<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Resume</title>        
        <link rel="stylesheet" href="project0.css">
    </head>
    <body>
        <h1>Yhakeem Thompson</h1>
        <hr>
        <img src="IMG-20140728-00052.jpg" alt="Yhakeem">
        <p>Cell: +1 876 868 0145<br>
            Email: yhakeem.thompson@gmail.com
        </p>
        
        <p>I am a down to earth individual, very good communicator and enjoy the company of people.<br> I am a aspiring computer scientist. I am a jovial person who enjoys the different genres of music.<br> My goal is to good at whatever I put my hands to.</p>
        
       <div>
        <div class="left"><p>Education:</p></div>
        <div class="right">   
        <p > Heart Trust: NTEI
            System Administration Level III    August 2013<br>
            Jamaica Self-Defense Academy<br>
            Class one fitness leader/trainer	 October 2013<br><br>

            University Of the West Indies <br>
            BSc in Computer Science(Pending)<br>
            Calabar High School<br>
            Advance Proficiency Diploma        August  2011<br>
            Certificate of Business Studies       August 2009<br><br>

            Obtained (CXC) CAPE Unit 2 Passes:<br> 
            Computer Science, Economics, Management of Business, Caribbean Studies<br>
            Obtained (CXC) CAPE Unit 1 Passes:<br> 
            Computer Science, Economics ,Communication Studies<br><br>

            Obtained 7 (CXC) CSEC Passes:<br>
            <ul>
                <li>Mathematics, English, Spanish, Information Technology, Principles of Accounts, Principles of Business,  History</li>
           </ul></p></div>
        
       <div class="left"> <p >Skills:</p> </div>
        <div class="right">
        <p > Flexible and adaptable.<br>
            Proficient in Microsoft Word and Microsoft Excel.<br>
            Capable of working in a diverse work Environment.<br>
            Programming 
        </p></div>
        <div class="left"><p >Experience:</p></div> 
        <div class="right">
        <p>UWI Gym Instructor 2013 - Present
        <br>Assist and train clients.</p>
        </div>
        <div class="left"><p >Hobbies:</p> </div>
        <div class="right"><p>Listening to music</p>
        <p>Playing The Drums</p></div>
        
        <div class="left"><p >References:</p> </div>
        <div class="right"><p>Available upon request.</p></div>
    </div>
    </body>
</html>
